## Rev Head

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша задача — захватить станцию, переманивая людей на свою сторону и устраняя всех членов командования.

head-rev-role-greeting =
    Вы — глава революционеров. Перед вами стоит задача отстранить от власти всех членов Командования — убив, задержав или переманив их на свою сторону.
    Синдикат предоставил вам вспышку, которая поможет переманивать других на вашу сторону. Помните, что Командование и Служба безопасности имплантированы щитами разума в рамках процесса найма.
    ¡Viva la revolución!

head-rev-briefing =
    Используйте вспышку, чтобы переманивать людей на свою сторону.
    Убейте, задержите или переманите всех членов Командования, чтобы захватить станцию.

head-rev-break-mindshield = Имплант щита разума был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача — обеспечивать безопасность глав революционеров и следовать их приказам, помогая им захватить станцию путём устранения всех членов Командования.

rev-break-control = {$name} вспомнил(а) свою истинную принадлежность!

rev-role-greeting =
    Вы — революционер. На вас возложена задача защищать глав революционеров и помогать им захватить станцию.
    Революция должна действовать сообща, чтобы убить, задержать или переманить всех членов Командования.
    ¡Viva la revolución!

rev-briefing = Помогайте главам революционеров убивать, задерживать или переманивать всех членов Командования, чтобы захватить станцию.

## General

rev-title = Революционеры
rev-description = Революционеры, затерявшиеся среди экипажа, стремятся переманить других на свою сторону и свергнуть Командование.

rev-not-enough-ready-players = Недостаточно игроков готово к игре. Было готово {$readyPlayersCount} из {$minimumPlayers} необходимых. Не удаётся запустить революционеров.
rev-no-one-ready = Нет готовых игроков! Не удаётся запустить революционеров.
rev-no-heads = Не было выбрано ни одного главы революционеров. Не удаётся запустить революционеров.

rev-won = Главы революционеров выжили и успешно захватили контроль над станцией.

rev-lost = Все главы революционеров погибли, а Командование выжило.

rev-stalemate = И Командование, и все главы революционеров погибли. Ничья.

rev-reverse-stalemate = И Командование, и главы революционеров выжили.

rev-headrev-count = { $initialCount ->
    [one] Был один глава революционеров:
    [few] Было {$initialCount} главы революционеров:
   *[many] Было {$initialCount} глав революционеров:
}

rev-headrev-name-user = [color=#5e9cff]{$name}[/color] ([color=gray]{$username}[/color]) завербовал(а) {$count} {$count ->
    [one] человека
    [few] человек
   *[many] человек
}

rev-headrev-name = [color=#5e9cff]{$name}[/color] завербовал(а) {$count} {$count ->
    [one] человека
    [few] человек
   *[many] человек
}

## Deconverted window

rev-deconverted-title = Перевосстановление!
rev-deconverted-text =
    Поскольку последний глава революционеров погиб, революция окончена.

    Вы больше не революционер, так что ведите себя хорошо.
rev-deconverted-confirm = Подтвердить
