cmd-whitelistadd-desc = Добавляет игрока с указанным именем пользователя в вайтлист сервера.
cmd-whitelistadd-help = Использование: whitelistadd <имя пользователя или ID пользователя>
cmd-whitelistadd-existing = {$username} уже в вайтлисте!
cmd-whitelistadd-added = {$username} добавлен в вайтлист
cmd-whitelistadd-not-found = Не удаётся найти '{$username}'
cmd-whitelistadd-arg-player = [игрок]

cmd-whitelistremove-desc = Удаляет игрока с указанным именем пользователя из вайтлиста сервера.
cmd-whitelistremove-help = Использование: whitelistremove <имя пользователя или ID пользователя>
cmd-whitelistremove-existing = {$username} нет в вайтлисте!
cmd-whitelistremove-removed = {$username} удалён из вайтлиста
cmd-whitelistremove-not-found = Не удаётся найти '{$username}'
cmd-whitelistremove-arg-player = [игрок]

cmd-kicknonwhitelisted-desc = Выгоняет всех игроков, не входящих в вайтлист, с сервера.
cmd-kicknonwhitelisted-help = Использование: kicknonwhitelisted

ban-banned-permanent = Этот бан может быть снят только через апелляцию.
ban-banned-permanent-appeal = Этот бан может быть снят только через апелляцию. Вы можете подать апелляцию по ссылке {$link}
ban-expires = Этот бан действует в течение {$duration} минут и истечёт {$time} UTC.
ban-banned-1 = Вы или другой пользователь этого компьютера или соединения забанены здесь.
ban-banned-2 = Причина бана: "{$reason}"
ban-banned-3 = Попытки обойти этот бан, такие как создание новой учётной записи, будут зарегистрированы.

soft-player-cap-full = Сервер заполнен!
panic-bunker-account-denied = Этот сервер находится в режиме панического бункера, который часто включается как мера предосторожности против рейдов. Новые подключения от учётных записей, не соответствующих определённым требованиям, временно не принимаются. Попробуйте позже.
panic-bunker-account-denied-reason = Этот сервер находится в режиме панического бункера, который часто включается как мера предосторожности против рейдов. Новые подключения от учётных записей, не соответствующих определённым требованиям, временно не принимаются. Попробуйте позже. Причина: "{$reason}"
panic-bunker-account-reason-account = Ваша учётная запись Space Station 14 слишком новая. Она должна быть старше {$minutes} минут
panic-bunker-account-reason-overall = Ваше общее время игры на сервере должно быть больше {$minutes} минут

whitelist-playtime = У вас недостаточно времени игры для подключения к этому серверу. Вам необходимо как минимум {$minutes} минут времени игры.
whitelist-player-count = В настоящее время этот сервер не принимает игроков. Пожалуйста, попробуйте позже.
whitelist-notes = У вас в настоящее время слишком много заметок администратора для подключения к этому серверу. Вы можете проверить свои заметки, набрав /adminremarks в чате.
whitelist-manual = Вас нет в вайтлисте этого сервера.
whitelist-blacklisted = Вы в чёрном списке этого сервера.
whitelist-always-deny = Вам не разрешено подключаться к этому серверу.
whitelist-fail-prefix = Не в вайтлисте: {$msg}

cmd-blacklistadd-desc = Добавляет игрока с указанным именем пользователя в чёрный список сервера.
cmd-blacklistadd-help = Использование: blacklistadd <имя пользователя>
cmd-blacklistadd-existing = {$username} уже в чёрном списке!
cmd-blacklistadd-added = {$username} добавлен в чёрный список
cmd-blacklistadd-not-found = Не удаётся найти '{$username}'
cmd-blacklistadd-arg-player = [игрок]

cmd-blacklistremove-desc = Удаляет игрока с указанным именем пользователя из чёрного списка сервера.
cmd-blacklistremove-help = Использование: blacklistremove <имя пользователя>
cmd-blacklistremove-existing = {$username} нет в чёрном списке!
cmd-blacklistremove-removed = {$username} удалён из чёрного списка
cmd-blacklistremove-not-found = Не удаётся найти '{$username}'
cmd-blacklistremove-arg-player = [игрок]

baby-jail-account-denied = Этот сервер предназначен для новичков, рассчитан на новых игроков и тех, кто хочет им помочь. Новые подключения от учётных записей, которые слишком стары или не входят в вайтлист, не принимаются. Посмотрите другие серверы и узнайте всё, что может предложить Space Station 14. Удачи!
baby-jail-account-denied-reason = Этот сервер предназначен для новичков, рассчитан на новых игроков и тех, кто хочет им помочь. Новые подключения от учётных записей, которые слишком стары или не входят в вайтлист, не принимаются. Посмотрите другие серверы и узнайте всё, что может предложить Space Station 14. Удачи! Причина: "{$reason}"
baby-jail-account-reason-account = Ваша учётная запись Space Station 14 слишком старая. Она должна быть моложе {$minutes} минут
baby-jail-account-reason-overall = Ваше общее время игры на сервере должно быть меньше {$minutes} минут

generic-misconfigured = Сервер настроен неверно и не принимает игроков. Пожалуйста, свяжитесь с владельцем сервера и попробуйте позже.

ipintel-server-ratelimited = Этот сервер использует систему аудита с внешней проверкой, но сервер достиг максимального лимита проверок с помощью внешнего сервиса. Пожалуйста, свяжитесь с администрацией сервера, чтобы сообщить им об этом, или попробуйте позже.
ipintel-unknown = Этот сервер использует систему аудита с внешней проверкой, но при проверке вашего соединения произошла ошибка. Пожалуйста, свяжитесь с администрацией сервера, чтобы сообщить им об этом, или попробуйте позже.
ipintel-suspicious = Похоже, вы пытаетесь подключиться с использованием дата-центра, прокси, VPN или иного подозрительного соединения. По административным причинам мы не разрешаем эти подключения для игры. Если у вас включён VPN или подобное, пожалуйста, отключите его и попробуйте переподключиться, или свяжитесь с администрацией сервера за помощью, если вы считаете, что это ложное срабатывание, или вам необходимо использовать эти сервисы для игры.

hwid-required = Ваш клиент отказался отправлять идентификатор оборудования. Пожалуйста, обратитесь к администрации за дальнейшей помощью.
